{
  "name": "ds-algo",
  "version": "1.0.0",
  "description": "data structures and algorithms for javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "viet nguyen",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.13"
  }
}
